# Set up the webhook URL for the messaging API and obtain the Channel Access Token for use with your LINE bot.
# Reference: https://developers.line.biz/en/docs/messaging-api/getting-started/
LINE_CHANNEL_ACCESS_TOKEN="Your LINE Channel Access Token"

# Enable "Log in with password" and "Letter Sealing" for use with your LINE SelfBot.
LINE_EMAIL="Your LINE Email"
LINE_PASSWORD="Your LINE Password"

# Obtain the OpenAI API Key for use with the OpenAI API.
# Reference: https://platform.openai.com/docs/api-reference/authentication
OPENAI_API_KEY="Your OpenAI API Key"
